<swiper
  indicator-dots="{{ indicatorDots }}"
  autoplay="true"
  interval="9000"
  duration="2000"
  circular="true"
>
  <block wx:for="{{ imgUrls }}" wx:key="img">
    <swiper-item>
      <image src="{{ item.img }}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>

<!-- 功能按钮区域 -->
<view class="function-tabs">
  <!-- 第1行 -->
  <view class="tab-row">
    <view class="tab-item" bindtap="toPlaneSearch">
      <view class="tab-icon">
        <text class="iconfont icon-airlines ft-blue"></text>
      </view>
      <text class="tab-text">航班</text>
    </view>
    <view class="tab-item" bindtap="onTraffic">
      <view class="tab-icon">
        <text class="iconfont icon-ship ft-blue"></text>
      </view>
      <text class="tab-text">交通往来</text>
    </view>
    <view class="tab-item" bindtap="onTaxBack">
      <view class="tab-icon">
        <text class="iconfont icon-jiaoshui ft-blue"></text>
      </view>
      <text class="tab-text">退税</text>
    </view>
    <view class="tab-item" bindtap="onNoFunc">
      <view class="tab-icon">
        <text class="iconfont icon-ticket-airline ft-blue"></text>
      </view>
      <text class="tab-text"></text>
    </view>
  </view>

  <!-- 第2行 -->
  <view class="tab-row">
    <view class="tab-item" bindtap="onNoFunc">
      <view class="tab-icon">
        <text class="iconfont icon-ticket-airline ft-blue"></text>
      </view>
      <text class="tab-text"></text>
    </view>
    <view class="tab-item" bindtap="onNoFunc" data-type="onNoFuncParam">
      <view class="tab-icon">
        <text class="iconfont icon-ticket-airline ft-blue"></text>
      </view>
      <text class="tab-text"></text>
    </view>
    <view class="tab-item" bindtap="onNoFunc" data-type="onNoFunc">
      <view class="tab-icon">
        <text class="iconfont icon-ticket-airline ft-blue"></text>
      </view>
      <text class="tab-text"></text>
    </view>
    <view class="tab-item" bindtap="onNoFunc" data-type="onNoFunc">
      <view class="tab-icon">
        <text class="iconfont icon-ticket-airline ft-blue"></text>
      </view>
      <text class="tab-text"></text>
    </view>
  </view>
</view>

<!-- Tabs组件 -->
<view class="tabs-container">
  <!-- Tab标签栏 -->
  <view class="tabs-header">
    <view
      class="tab-header-item {{ activeTab === 0 ? 'active' : '' }}"
      bindtap="onTabChange"
      data-index="0"
    >
      <text class="tab-header-text"
        ><i class="iconfont icon-airline_luggage ft-green"></i>最新消息</text
      >
    </view>
  </view>

  <!-- Tab内容区域 -->
  <view class="tabs-content">
    <!-- 热门推荐 -->
    <view class="tab-content {{ activeTab === 0 ? 'active' : '' }}">
      <view class="content-list">
        <view class="content-item card" bindtap="onToNewsDetail">
          <view class="card-img-wrap">
            <image
              class="card-img"
              src="https://my-studio.oss-cn-shenzhen.aliyuncs.com/hkairport/news/notice_01.jpg"
              mode="aspectFill"
            />
          </view>
          <view class="card-info">
            <text class="card-title"
              >2025香港国际机场文化艺术节，世界枢纽的艺术觉醒</text
            >
          </view>
        </view>

        <view
          class="content-item card"
          bindtap="onCopyURL"
          data-url="https://mp.weixin.qq.com/s/jnYMi9j9saS9TJYlhuLQHQ"
        >
          <view class="card-img-wrap">
            <image
              class="card-img"
              src="https://my-studio.oss-cn-shenzhen.aliyuncs.com/hkairport/news/notice_02.jpg"
              mode="aspectFill"
            />
          </view>
          <view class="card-info">
            <text class="card-title"
              >从家门口出发，经香港国际机场丝滑飞全球</text
            >
          </view>
        </view>

        <view class="content-item card">
          <view class="card-img-wrap">
            <image
              class="card-img"
              src="https://my-studio.oss-cn-shenzhen.aliyuncs.com/hkairport/news/notice_03.jpg"
              mode="aspectFill"
            />
          </view>
          <view class="card-info" bindtap="onToNewsDetail02">
            <text class="card-title"
              >港飞计划2周年倒计时狂欢！机票优惠全攻略速速来看~</text
            >
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
